<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/background"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="bottom">
		<ImageView
			android:src="@drawable/logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:paddingBottom="80dip" />
		<EditText
			android:id="@+id/get_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="60dip"
			android:layout_marginRight="50dip"
			android:layout_marginLeft="50dip"
			android:selectAllOnFocus="true"
			android:hint="Enter your name"
			android:inputType="textPersonName"
			android:textSize="18sp" />
		<LinearLayout
			android:orientation="horizontal"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:gravity="center"
			android:layout_gravity="bottom">
			<Button
				android:id="@+id/get_started_button"
				android:layout_width="130dip"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:drawableTop="@drawable/happy"
				android:text="@string/get_started_label" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>